# transmart-variant-store-connector

./: .travis.yml  README.md  pom.xml
container/: README.md  buildah.sh  connector-entrypoint.sh
src/main/java/nl/thehyve/transmartvariantstoreconnector/: TransmartVariantStoreConnectorApplication.java
src/main/java/nl/thehyve/transmartvariantstoreconnector/client/: CaseClient.java  MockCaseClient.java
src/main/java/nl/thehyve/transmartvariantstoreconnector/config/: CaseClientConfiguration.java  VariantStoreClientProperties.java
src/main/java/nl/thehyve/transmartvariantstoreconnector/dto/: Case.java  ListingArguments.java
src/main/java/nl/thehyve/transmartvariantstoreconnector/service/: BiomarkerConstraintTranslatorService.java  CaseClientService.java  FilteringAggregateClientService.java  FilteringObservationClientService.java  FilteringPatientSetClientService.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/nl/thehyve/transmartvariantstoreconnector/: TransmartVariantStoreConnectorApplicationTests.java
src/test/java/nl/thehyve/transmartvariantstoreconnector/client/: CaseClientTests.java
src/test/java/nl/thehyve/transmartvariantstoreconnector/dto/: DtoTests.java
src/test/java/nl/thehyve/transmartvariantstoreconnector/service/: FilteringAggregateClientServiceTests.java  FilteringObservationClientServiceTests.java  FilteringPatientSetClientServiceTests.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
